# BabyCareApp

./: Readme  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babycare/: HomePage.java  MainActivity.java
app/src/main/java/com/example/babycare/HelperClasses/HomeAdapter/: FeaturedAdapter.java  FeaturedHelperClass.java
app/src/main/java/com/example/babycare/SignInGoogleOauth2/: SignInActivity.java
app/src/main/java/com/example/babycare/calendar/: CalendarActivity.java
app/src/main/java/com/example/babycare/dashboard/: Dashboard.java
app/src/main/java/com/example/babycare/data/: Address.java  Database.java  User.java
app/src/main/java/com/example/babycare/home_page/: HomePageActivity.java  MainActivity.java
app/src/main/java/com/example/babycare/map/: MapActivity.java
app/src/main/java/com/example/babycare/sign_in/: GoogleSignInActivity.java  ManualSignInActivity.java
app/src/main/java/com/example/babycare/sing_up/: AddressPage.java  AdressPage.java  SignInActivity.java  SignUp.java
app/src/main/java/com/example/babycare/welcome/: Welcome.java
app/src/main/res/drawable/: card_calendar_shape.xml  card_document_shape.xml  card_forum_shape.xml  card_map_shape.xml  circle_gradient.xml  round_sign_up_email.xml  round_white_button.xml
app/src/main/res/layout/: activity_main.xml  adress.xml  calendar_page.xml  card_2_design.xml  categories_card_2_design.xml  dashboard.xml  featured_card_design.xml  home_page.xml  map.xml  reset_password.xml  sign_in.xml  sign_up.xml  user_information_page.xml  welcome.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
