<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/AdressTitleText"
        android:layout_width="207dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Adress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/CountryText"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Country of residence :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="107dp" />

    <AutoCompleteTextView
        android:hint="Country"
        android:id="@+id/countries_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:dropDownHeight="100dp"
        android:ems="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="107dp">

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/RegionText"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Region :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="173dp" />

    <AutoCompleteTextView
        android:id="@+id/region_list"
        android:hint="Region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:dropDownHeight="100dp"
        android:ems="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="173dp">
        <requestFocus />
    </AutoCompleteTextView>


    <TextView
        android:id="@+id/StreetText"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Street :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="263dp" />

    <EditText
        android:id="@+id/Street"
        android:layout_width="199dp"
        android:layout_height="41dp"
        android:hint="Enter your street"
        android:inputType="text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="263dp" />

    <TextView
        android:id="@+id/PostalCodeText"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="Postal Code :"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/PostalCode"
        android:layout_width="199dp"
        android:layout_height="41dp"
        android:hint="Enter Postal code"
        android:inputType="textPostalAddress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/FinishSignUp"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:text="Finish"
        android:gravity="center"
        tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="599dp" />


</androidx.constraintlayout.widget.ConstraintLayout>