<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="228dp"
            android:layout_height="215dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle_gradient"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/AddressTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:text="@string/adress"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CountryText"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/country_of_residence"
                tools:ignore="MissingConstraints,TextSizeCheck" />

            <TextView
                android:id="@+id/countries_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownHeight="100dp"
                android:ems="10"
                android:hint="@string/country"
                android:minHeight="48dp"
                android:textColorHint="#8D6E63"
                tools:ignore="MissingConstraints">

                <requestFocus />
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/RegionText"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/region"
                tools:ignore="MissingConstraints" />

            <AutoCompleteTextView
                android:id="@+id/region_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownHeight="100dp"
                android:ems="10"
                android:hint="@string/region_list"
                android:minHeight="48dp"
                tools:ignore="MissingConstraints">

                <requestFocus />
            </AutoCompleteTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/StreetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/street"
                tools:ignore="MissingConstraints"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/streetInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/enter_your_street"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#8D6E63"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PostalCodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/postal_code"
                tools:ignore="MissingConstraints,TextSizeCheck"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/postalCodeInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/enter_postal_code"
                android:inputType="textPostalAddress"
                android:minHeight="48dp"
                android:textColorHint="#8D6E63"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/FinishSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/finish"
                tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                tools:ignore="DuplicateIds" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>