<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sing_up.SignUp"
    android:background="@color/white"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="-249dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="Sign Up"
            android:textColor="#D60BD2"
            android:textColorHint="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/firstNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/enter_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="MissingConstraints,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/lastNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/enter_last_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="MissingConstraints,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            tools:ignore="MissingConstraints,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/birthdayInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:autofillHints="Enter Birthday (dd-mm-yyyy)"
            android:hint="@string/enter_birthday"
            android:inputType="datetime"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:digits="0123456789-"
            android:imeOptions="actionDone"
            android:minHeight="48dp"
            tools:ignore="MissingConstraints,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/password"
            android:inputType="textVisiblePassword"
            android:minHeight="48dp"
            tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/passwordVerifyInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:autofillHints=""
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/password"
            android:inputType="textVisiblePassword"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck,VisualLintTextFieldSize" />

        <Switch
            android:id="@+id/isDoctor"
            android:layout_width="112dp"
            android:layout_height="36dp"
            android:layout_marginBottom="50dp"
            android:minHeight="48dp"
            android:text="Doctor"
            android:textAllCaps="false"
            android:textSize="16sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/addressPage"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_sign_up_email"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck,VisualLintButtonSize" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>