<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sing_up.SignUp">


    <TextView
        android:id="@+id/EmailText"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:text="@string/email"
        app:layout_constraintBottom_toTopOf="@+id/NameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="21dp"
        android:autofillHints=""
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toTopOf="@+id/firstNameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EmailText"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/NameText"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="@string/name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/firstNameInput"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="26dp"
        android:autofillHints=""
        android:hint="@string/enter_name"
        android:inputType="textPersonName"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toTopOf="@+id/lastNameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NameText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/LastNameText"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="44dp"
        android:gravity="center"
        android:text="@string/last_name"
        app:layout_constraintBottom_toTopOf="@+id/BirthdayText"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <EditText
        android:id="@+id/lastNameInput"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="31dp"
        android:autofillHints=""
        android:hint="@string/enter_last_name"
        android:inputType="textPersonName"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toTopOf="@+id/birthdayInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LastNameText"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/BirthdayText"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="341dp"
        android:gravity="center"
        android:text="@string/birthday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/birthdayInput"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="177dp"
        android:autofillHints=""
        android:hint="@string/enter_birthday"
        android:inputType="date"
        android:textColorHint="#8D6E63"
        app:layout_constraintBottom_toTopOf="@+id/AdressPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BirthdayText"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/AdressPage"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="231dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="103dp"
        android:gravity="center"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>